/* 共通 */
@charset "UTF-8";
html {
    font-size: 100%;
}
body {
    font-family: "Philosopher","Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #fff;
    background-color: #C3AE91;
}
a {
    text-decoration: none;
    
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
.big-bg {
    background-position: center top;
    background-size: cover;
}
/* スマホ */


/* ここからindex */

/* header */
.header {
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 250px;
    margin-top: 20px;
}
.nav{
    
}
.main-list{
    display: flex;
    gap: 36px;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
}
.main-list-item{
    list-style: none;
}
.main-list-item a{
    color: #fff;
}
.main-list-item a:hover {
    color: #0bd;
}
.header-contents {
    text-align: center;
    margin-top: 10vw;
}
.header-title {
    font-size: 5rem;
    font-weight: normal;
}
.header-text{
    font-size: 1.125rem;
    margin: 10px 0 36px;
}
.button{
    background-color: #0bd;
    border: none;
    font-size: 1.325rem;
    padding: 13px 28px;
    border-radius: 5px;
}
.button:hover {
    background-color: #0090aa;
}
.button a {
    color: #fff;
}
#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}
#home .header-title {
    text-transform: none;
}

/* news*/
#news {
    background-image: url(../images/news.jpg);
    height: 270px;
    margin-bottom: 40px;
    background-position: center;
}
#news .header-title {
    text-align: center;
}

/* news-main */
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.article-wrapper{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.article {
    width: 74%;
}
.aside{
    width: 22%;
}
.day{
    position: absolute;
    top: 0;
    background: #0bd;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.625rem;
    color: #fff;
    padding-top: 10px;

}
.day span{
    display: block;
    border-top: 1px solid rgba(255,255,255,.5);
    margin: 0 auto;
    padding-top: 6px;
    width: 60%;
    font-size: 1rem;
}
.article-title{
    margin-left: 120px;
    font-size: 2rem;
    font-weight: normal;
}
.article-subtitle{
    margin: 0px 0px 16px 120px ;
}
.article-img{
    margin-bottom: 20px;
}
.article-text{
    margin-bottom: 1rem
}
/* news-aside*/
.aside-contents{}
.aside-title{
    border-bottom: 1px solid #0bd;
    padding: 0 8px 8px;
    font-size: 1.375rem;
    font-weight: normal;
}
.aside-menu-wrapper{
    margin-bottom: 60px;
}
.aside-menu{
    padding: 0;
    margin: 0;

}
.aside-item {
    list-style: none;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
}
.aside-item a{
    color: #432;
    padding: 10px;
    display: block;
}
.aside-item a:hover{
    color: #0bd;
}
.aside-text{
    padding: 12px 10px;
}
/* menu */
#menu{
    background-image: url(../images/menu.jpg);
    min-height: 100vh;
    background-position: center;
}
.menu-contents{
    text-align: center;
    max-width: 560px;
    margin-top: 10%;
}
.menu-contents p{

}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(256px,1fr));
    gap: 26px;
    margin-top: 6%;
    margin-bottom: 50px;

}
.grid-text{
    padding-top: 7px;
}
.big-item {
    grid-column: 1/3;
    grid-row: 1/3;
    
}
.big-item img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}
/* contact */
#contact{
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
    background-position: bottom;
}
.form-contents{
    margin-bottom: 14px;

}
label {
    display: block;
    font-size: 1.125rem;
    margin-bottom: 10px;
}
input{
    border: none;
}
.input-text{
    padding: 10px;
    width: 100%;
    max-width: 240px;
}
textarea{
    border: none;
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
.input-text ,textarea {
    background: rgba(255, 255, 255, .5);
    border-radius: 5px;
    padding: 10px;
}
input[type="submit"]{
    color: #fff;
    cursor: pointer;

}
  /* contact-map */
.map{}
.map-flex{
    display: flex;
    justify-content: space-between;
    padding: 5% 4%;
}
.location-info{
    width: 22%;
}
.info-title{
    font-size: 1.375rem;
    font-weight: normal;
    border-bottom: 2px solid #0bd;
    padding: 0 4% 4%;
}
.info-text{
    padding: 12px 10px;
}
.location{
    width: 74%;
}
iframe{
    width: 100%;
}
  /* contact-sns */
.sns{
    /* background-color: #FAF7F0; */
    padding: 4% 0;
}
.sns-flex{
    display: flex;
    justify-content: space-between;
}
.sns-box{
    width: 30%;
}
.sns-title{
    font-size: 1.5rem;
    border-bottom: 2px solid #0bd;
    margin-bottom: 25px;
    padding: 0 8px 10px;
}
.twitter-width{
    width: 100%;
}
/* footer */
.footer{
    background-color: #432;
    padding: 26px 0;

}
.footer-text{
    color: #fff;
    text-align: center;
    font-size: 0.875rem;
}

/* レスポ */
@media (max-width:600px) {
    /* 共通 */
    /* home */
    .header{
        flex-direction: column;
        align-items: center;
    }
    .main-list{
        padding: 0;
        font-size: 1.125rem;
        margin-top: 24px;
    }
    .header-contents{
        margin-top: 15vw;
    }
    .header-title{
        font-size: 2.5rem;
        margin-top: 10px;
    }
    .button{
        padding: 10px 34px;
    }
    /* news */
    .news-contents{
        display: block;
    }
    .article{
        width: 100%;
        margin-bottom: 80px;
    }
    .article-title{
        font-size: 1.375rem;
        margin-left: 80px;
    }
    .article-subtitle{
        margin: 10px 0px 16px 80px;
        font-size: 0.85rem;
    }
    .aside{
        width: 100%;
    }
    .day{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .day span{
        padding-top: 0px;
    }
    /* menu */
    .big-item{
        grid-column: auto;
        grid-row: auto;
    }
    .big-item img {
        height: auto;
    }
    /* contact */
    .form-contents{
        margin-top: 14px;
    }
    .input-text {
        max-width: 100%;
    }
    .map-flex{
        display: block;
    }
    .location-info{
        width: 100%;
    }
    .location{
        width: 100%;
    }
    .sns-flex{
        display: block;
    }
    .sns-box{
        width: 100%;
        margin-bottom: 30px;
    }
    /*  */
    /*  */
}